#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#----------------------------------------------$ Dockerfile $---------------------------------------------#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#

# Dockerfile build args
PYTHON_IMAGE=python:3.9-slim
USER_ID=1000
GROUP_ID=1000

# Virtualenv path inside container (must match Dockerfile)
VENV_PATH=/opt/venv

# Jupyter workspace and port
JUPYTER_WORKSPACE_DIR=/home/jupyteruser/work
JUPYTER_PORT=8888

# Choose one:
#  - Token-based auth
JUPYTER_TOKEN=dconap-token
#  - or password-based auth (comment out TOKEN if using this)
#JUPYTER_PASSWORD=admin

# Optional: path inside container to mirror logs (entrypoint.sh)
LOG_DIR=${JUPYTER_WORKSPACE_DIR}/logs


# Path to your requirements file in the repo
REQUIREMENTS_FILE=requirements.txt


#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#--------------------------------------------$ Docker Compose $-------------------------------------------#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#

########################################
# Network
########################################
DOCKER_NETWORK=dconap-network

########################################
# PostgreSQL
########################################
POSTGRES_USER=dconap_user
POSTGRES_PASSWORD=Iamsuperman339610
POSTGRES_DB=DCONAP_DB
POSTGRES_PORT=5432
POSTGRES_VOLUME=postgres_data

########################################
# Redis
########################################
REDIS_PORT=6379
REDIS_VOLUME=redis_data

########################################
# GitLab
########################################
GITLAB_HOSTNAME=gitlab.example.com
GITLAB_PORT_HTTP=8080
GITLAB_PORT_HTTPS=8443
GITLAB_PORT_SSH=8022
GITLAB_CONFIG_VOLUME=gitlab_config
GITLAB_LOGS_VOLUME=gitlab_logs
GITLAB_DATA_VOLUME=gitlab_data

########################################
# Spark
########################################
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI_PORT=8088
SPARK_WAREHOUSE_VOLUME=spark_warehouse
SPARK_LOGS_VOLUME=spark_logs
SPARK_WORKER_MEMORY=1G
SPARK_WORKER_CORES=2

########################################
# Airflow
########################################
AIRFLOW_PORT=8081
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://dconap_user:Iamsuperman339610@postgres:5432/DCONAP_DB
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://dconap_user:Iamsuperman339610@postgres:5432/DCONAP_DB
AIRFLOW__CORE__FERNET_KEY=your_fernet_key_here

########################################
# Grafana
########################################
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_VOLUME=grafana_data

########################################
# Kafka & Zookeeper
########################################
KAFKA_BROKER_ID=1
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

########################################
# Flink
########################################
FLINK_JOBMANAGER_PORT=6123
FLINK_JOBMANAGER_UI_PORT=8082
FLINK_TASK_SLOTS=2
FLINK_TASKMANAGER_SCALE=2

########################################
# Superset
########################################
SUPERSET_PORT=8085
SUPERSET_ADMIN_USER=admin_user
SUPERSET_ADMIN_PASSWORD=Iamsuperman339610
SUPERSET_ADMIN_FIRSTNAME=Superset
SUPERSET_ADMIN_LASTNAME=Admin
SUPERSET_SECRET_KEY=some_secret_key
SUPERSET_VOLUME=superset_data

########################################
# Prometheus
########################################
PROMETHEUS_PORT=9090
PROMETHEUS_VOLUME=prometheus_data

########################################
# End of .env
########################################
